{
  "name": "burger",
  "version": "1.0.0",
  "description": "eat-da-burger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rachael Tseng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.17.1"
  }
}
